PsihologARM/Default_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Silver" />
    </Style>
    <Style x:Key="Label_Header_style" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="Brown" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontStretch" Value="Expanded" />
    </Style>
    <!-- Градиентные кисти для кнопок -->
    <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkGray" Offset="0" />
        <GradientStop Color="#CCCCFF" Offset="0.5" />
        <GradientStop Color="DarkGray" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayLIGHTBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkGray" Offset="0" />
        <GradientStop Color="#f7ffcc" Offset="0.5" />
        <GradientStop Color="DarkGray" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GrayPressedBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#f7ffcc" Offset="0" />
        <GradientStop Color="#fcff00" Offset="0.5"/>
        <GradientStop Color="#f7ffcc" Offset="1" />
    </LinearGradientBrush>
    <!-- Стили кнопок -->
    <ControlTemplate TargetType="Button" x:Key="btTemplate">
        <Border x:Name="buttonBorder2" CornerRadius="6"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{DynamicResource GrayBlueGradientBrush }"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">
            <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter TargetName="buttonBorder2" Property="Background"
                        Value="{DynamicResource GrayLIGHTBlueGradientBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder2" Property="Background"
                        Value="{DynamicResource GrayPressedBlueGradientBrush}" />
                <Setter TargetName="buttonBorder2" Property="BorderBrush"
                        Value="{DynamicResource GrayBlueGradientBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray" />
                <Setter TargetName="buttonBorder2" Property="Background" Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
</ResourceDictionary>